{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Buttons","order":13,"path":"folders/Objetos/Buttons.yy",},
    {"name":"Upgrades","order":4,"path":"folders/Objetos/Buttons/Upgrades.yy",},
    {"name":"Enemys","order":15,"path":"folders/Objetos/Enemys.yy",},
    {"name":"Tower","order":14,"path":"folders/Objetos/Tower.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ColisorTiro","order":14,"path":"sprites/ColisorTiro/ColisorTiro.yy",},
    {"name":"Power_spr","order":13,"path":"sprites/Power_spr/Power_spr.yy",},
    {"name":"Info_BTN","order":2,"path":"sprites/Info_BTN/Info_BTN.yy",},
    {"name":"Upgrades_spr","order":10,"path":"sprites/Upgrades_spr/Upgrades_spr.yy",},
    {"name":"BackGround","order":8,"path":"sprites/BackGround/BackGround.yy",},
    {"name":"multishot_spr","order":16,"path":"sprites/multishot_spr/multishot_spr.yy",},
    {"name":"Settings","order":2,"path":"rooms/Settings/Settings.yy",},
    {"name":"Tower_spr","order":5,"path":"sprites/Tower_spr/Tower_spr.yy",},
    {"name":"tiro_spr","order":9,"path":"sprites/tiro_spr/tiro_spr.yy",},
    {"name":"ColisorBala","order":16,"path":"objects/ColisorBala/ColisorBala.yy",},
    {"name":"Background_wave","order":12,"path":"sprites/Background_wave/Background_wave.yy",},
    {"name":"Enimy1_spr","order":7,"path":"sprites/Enimy1_spr/Enimy1_spr.yy",},
    {"name":"Veloccity_spr","order":11,"path":"sprites/Veloccity_spr/Veloccity_spr.yy",},
    {"name":"Enemy2","order":2,"path":"objects/Enemy2/Enemy2.yy",},
    {"name":"Multishot","order":5,"path":"objects/Multishot/Multishot.yy",},
    {"name":"Exit_BTN","order":4,"path":"sprites/Exit_BTN/Exit_BTN.yy",},
    {"name":"Info_button","order":1,"path":"objects/Info_button/Info_button.yy",},
    {"name":"Enimy1","order":1,"path":"objects/Enimy1/Enimy1.yy",},
    {"name":"settings_button","order":3,"path":"objects/settings_button/settings_button.yy",},
    {"name":"Tiro","order":1,"path":"objects/Tiro/Tiro.yy",},
    {"name":"Vellocity","order":1,"path":"objects/Vellocity/Vellocity.yy",},
    {"name":"main_button","order":2,"path":"objects/main_button/main_button.yy",},
    {"name":"Attackspeed_spr","order":15,"path":"sprites/Attackspeed_spr/Attackspeed_spr.yy",},
    {"name":"Shop_BTN","order":3,"path":"sprites/Shop_BTN/Shop_BTN.yy",},
    {"name":"SpdAtk","order":4,"path":"objects/SpdAtk/SpdAtk.yy",},
    {"name":"Power","order":3,"path":"objects/Power/Power.yy",},
    {"name":"Wave","order":2,"path":"objects/Wave/Wave.yy",},
    {"name":"Info","order":3,"path":"rooms/Info/Info.yy",},
    {"name":"oGame","order":11,"path":"objects/oGame/oGame.yy",},
    {"name":"Settings_BTN","order":1,"path":"sprites/Settings_BTN/Settings_BTN.yy",},
    {"name":"Principal","order":4,"path":"rooms/Principal/Principal.yy",},
  ],
}